<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Iv치n Lara G칩mez">
        <meta name="description" content="Iv치n Lara G칩mez">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="msapplication-tap-highlight" content="no">
        <title>IGOR</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body
            {
                font-family: 'Montserrat', sans-serif;
                overflow: hidden;
            }
            #app
            {
                height: 320px;
                min-height: 320px;
                max-height: 320px;
               
                width: 480px;
                min-width: 480px;
                max-width: 480px;
            }
            #btn-izquierdo-sup
            {
                left: 5%;
                top: 5%;
            }
            #btn-izquierdo-inf
            {
                top: 55%;
                left: 5%;
            }
            #btn-derecho-sup
            {
                left: 55%;
                top: 5%;
            }
            #btn-derecho-inf
            {
                left: 55%;
                top: 55%;
            }
            .divButton
            {
                width: 40%;
                height: 40%;
                position: fixed;
            }
            i.material-icons
            {
                font-size: 80px;
                position: relative;
                top: 40%;
            }
        </style>
    </head>
    <body>    
        <div id="app">
            <div id="btn-izquierdo-sup" class="blue divButton z-depth-1"><i class="material-icons">room</i></div>
            <div id="btn-izquierdo-inf" class="blue divButton z-depth-1"></div>
            <div id="btn-derecho-sup" class="blue divButton z-depth-1"></div>
            <div id="btn-derecho-inf" class="blue divButton z-depth-1"></div>
        </div>
        <!--<div class="talk">
                <legend>volumen:</legend>
                <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="1">
                <legend>rate:</legend>
                <input type="range" min="0.1" max="10" step="0.1" name="rate" id="rate" value="1">
                <legend>pitch:</legend>
                <input type="range" min="0" max="2" step="0.1" name="pitch" id="pitch" value="1">

                <textarea id="text">Hola Mundo... Jon Snow Vive.</textarea>
                <button onclick="talk()" id="talk">Hablar</button>
            </div>-->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
        <script src="js/annyang.min.js"></script>
        <script>
            $(document).ready(function()
            {
                /*if (annyang)    
                {
                    var commands =
                    {
                        "quiero buscar *valor": function (valor)
                        {
                            window.open("https://www.google.es/#q="+valor,"_blank");
                        }
                    };
                }
                annyang.addCommands(commands);
                annyang.setLanguage("es");
                annyang.start();*/
                
                
            })
            /*function talk() {
                debugger;
                var msg = new SpeechSynthesisUtterance();
                msg.lang = 'es-ES';
                msg.text = document.getElementById("text").value;
                msg.volume = 1; // 0 to 1
                msg.rate = document.getElementById("rate").value; // 0.1 to 10
                msg.pitch = document.getElementById("pitch").value; //0 to 2
                msg.volume = document.getElementById("volume").value; //0 to 2

                window.speechSynthesis.speak(msg);

                msg.onstart = function (e) {
                    document.getElementById("msj").innerHTML = 'Hablando...';
                    console.log('Hablando...');
                };

                msg.onend = function (e) {
                    document.getElementById("msj").innerHTML = 'Finalizado en ' + event.elapsedTime + ' segundos.';
                    console.log('Finalizado en ' + event.elapsedTime + ' segundos.');
                };
            }*/
        

        </script>
    </body>
</html>